[GENERAL]

# Where the server should run

host = localhost
server_port = 5000

# Where the OBS WebSocket should connect to
obs_port = 4444
password = password

[SMASHGG]

# smash.gg API key and version

api_key = 45dfc2ae275ee4cdef051b55199468b4
api_ver = alpha

# set to 0 if you do not wish to poll from smash.gg
# 
# example:
# https://smash.gg/tournament/melee-xanadu-315/events/melee-singles/brackets/639228/1050945
#                                                                            ^^^^^^
#                                                                            ||||||

phase_id = 715476

# The number of entrants in the WINNERS side of the bracket

bracket_size = 8

[SLIPPI]

# Automatically change scenes when a game has ended
# Useful to avoid the "Waiting for game" screen
#
# true / false

scene_changer = true

# Output folder for the SLP files

slp_folder = C:\Users\David\Documents\FM-v5.9-Slippi-r18-Win\Slippi\

# Unused currently
#
# true / false

capture_card = false